*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

   
header{
    display: flex;
    margin: 0% auto;
    width: 85%;
    justify-content: center;
    height: 100px;
    align-items: center;
    
    
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.links{
    display: flex;
    gap: 20px;
    align-items: center;
}
.links a{
    padding: 1rem;
    display: block;
}
.links a:hover{
    border-radius: 8px;
background-color: #b5b1b1;
}
.menu-btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.menu-btn .bar{
    height: 4px;
    width: 100%;
    background-color: #686AA1;
    border-radius: 10px;
}
@media (max-width: 760px) {
    .menu-btn {

        display: flex;
    }
    .links{
        display: none;
    }
}
.title-logo{
    font-size: 2rem;
    color: #A18A68;
    font-family: 'Allerta Stencil', sans-serif;

}
a{
    text-decoration: none;
    color: black;
}

.nomPanier{
    width: 80%;
    height: 60px;
    margin: 10px 40px 10px 140px;
}
.nomPanier h1{
    width: 100%;
    width: 100%;
    font-size: xx-large;
    display: flex;
    justify-content: center;
}
.produit{
    width: 80%;
    height: 400px;
    display: flex;
    margin: 60px 40px 60px 270px;
    
}

.carats{
    width: 70%;
    height: 100%;
    display: flex;

   
}
.carats .nom{
    width: 30%;
    height: 20%;
    margin: 100px 19px 0px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.carats .nom p{
    color: #A18A68;
}
.quantité{
    width: 60px;
    height: 10%; 
    margin: 240px 19px 0px 60px; 
    font-size: x-large;
    font-weight: bold;
}
.quantité span:nth-child(2){
    border:  #000;
    background-color: #444;
    font-size: xx-large;

}
.total{
    width: 30%;
    height: 20%; 
    margin: 316px 10px 0px -405px; 
    display: flex;
    justify-content: space-between;
}
.total span:nth-child(1){
    font-size: xx-large;
    font-weight: bold;

}
.total span:nth-child(2){
    color: #A18A68;
    font-size: xx-large;
}
.achat{
    width: 80%;
    height: 200px;
    margin: 27px 17px 45px 148px;
}
.prixTotal{
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    margin: 17px 10px 10px 400px;
}
.prixTotal span:nth-child(1){
    font-size: xx-large;
    font-weight: bold;

}
.prixTotal span:nth-child(2){
    color: #A18A68;
    font-size: xx-large;
    font-weight: bold;

}
.button1{
    width: 200px;
    height: 39px;
    border-radius: 40px;
    border: 3px solid;
    margin: 17px 10px 10px 490px;
    background-color: rgba(155, 148, 149, 0.514);
}


.footer-content{
    margin: 0% auto;
    width: 85%;
    height: 10rem;
    border-top: 1px solid #000;
    position: relative;
}
.box-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 580px) {
    .box-content{
        display: block;
    } 
    .user-contact{
        display: block !important;  
        width: 100% !important;
    }
    .user-contact p{
        padding-bottom: 2rem;
        
    }
    .svg-arrow{
        float: right;
    }
}
.user-contact{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content ul{
    margin-top: 40px;
    list-style: none;
    border-bottom: 1px solid #444;
    height: 3rem;
    margin-bottom: 20px;

}

.icones{
    width: 156px;
    float: right;
    height: 19px;
    margin-top: 1rem;
    display: flex;
    align-self: self-end;
    justify-content: space-between;
}
