*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

   
header{
    display: flex;
    margin: 0% auto;
    width: 85%;
    justify-content: center;
    height: 100px;
    align-items: center;
    
    
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.links{
    display: flex;
    gap: 20px;
    align-items: center;
}
.links a{
    padding: 1rem;
    display: block;
}
.links a:hover{
    border-radius: 8px;
background-color: #b5b1b1;
}
.menu-btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.menu-btn .bar{
    height: 4px;
    width: 100%;
    background-color: #686AA1;
    border-radius: 10px;
}
@media (max-width: 760px) {
    header{
        position: fixed;
    background-color: white;
    width: 100%;
    }
    .menu-btn {

        display: flex;
    }
    .links{
        display: none;
    }
    #composants-menu{
    display: none;

}
    .menu-btn {

        display: flex;
    }
    .links{
        display: none;
    }
    #composants-menu{
        width: 100%;
        height: 70%;
        z-index: 100;
        position: fixed;
        background-color: white;
        margin-top: 6rem;
        overflow:hidden;

    }
    #composants-menu p{
        border: 1px solid black;
        border-radius: 10px;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;


    }
    
}
    
.title-logo{
    font-size: 2rem;
    color: #A18A68;
    font-family: 'Allerta Stencil', sans-serif;

}
a{
    text-decoration: none;
    color: black;
}


.hero{
width: 85%;
height: 100%;
margin: 0% auto;
display: flex;
justify-content: center;

}
.content-hero p{
    margin-top: 200px;
    margin-left: 50px;
}
.content-hero{
    width: 100%;
    height: 80vh;
    border-radius: 20px;
    background-image: url('images/back-ground.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.hero-title{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}
.hero-price{
    color: #fff;

}
.btn-hero{
    color: white;
    font-weight: bold;
    position: absolute;
    margin-top: 15px;
    border: 3px solid #fff;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}
.hero .Ellipse{
display: flex;
justify-content: center;
position: absolute;
bottom: 10px;
width: 100%;
}
@media (max-width: 480px) {
    .hero{
        display: none;
    }
}
.content-hero2{
display: flex;
justify-content: space-between;
width: 85%;
margin: 0% auto;
align-items: center;

}
span{
    color: #A18A68;
}


.articles{
 width: 85%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
 margin: 0% auto;



}
.produit{
 margin-top: 4em;
line-height: 2em; 
}
/* 
.add{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
     background: rgba(0,0,0,6); 
    display: flex;
    align-items: end;
    opacity:0 ;
    transition: 0.6s;
}
.add:hover{
    opacity: 1;
} */
.NomPrix{
    width: 100%;
    height: 16%;
}
@media (max-width: 480px) {
    .NomPrix{
        display: flex;
        justify-content: space-between;
    }
}



.about{
    width: 80%;
    height: 100%;
    display: flex;
    margin: 10% auto;
    flex-direction: column;
    justify-content: space-between;
    

    
}
.partie1{
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    

}
.partie2{
margin-top: 5%;
}

.descripton1{
    margin-top: 5%;
}
.liste{
    margin-left: 20px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.partie3{
    margin-top: 10%;
}
.descripton2{
    margin-top: 10%;
}
.footer-content{
    margin: 0% auto;
    width: 85%;
    border-top: 1px solid #000;
    position: relative;
}
.box-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 600px) {
    .box-content{
        display: block;
    } 
    .user-contact{
        display: block !important;  
        width: 100% !important;
        margin: 0% auto;
    }
    .user-contact p{
         padding-bottom: 0.5rem; 
        
    }
    .svg-arrow{
        float: right;
    }
}
.user-contact{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icones{
    width: 70%;
    float: right;
    height: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-self: self-end;
    justify-content: space-between;
}














